<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmatBot | AI Chatbot for all your business needs</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
    ">
    <link rel="icon" type="image/png" href="https://www.smatbot.com/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.smatbot.com/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.smatbot.com/favicon.png" sizes="96x96">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(248, 248, 249, 255);
            font-family: 'Quicksand', sans-serif;

        }

        .main {
            background-color: rgba(251, 253, 254, 255);
            width: 60%;
            height: 70%;
            margin: 50px auto;

            border-radius: 10px;
            text-align: center;

        }

        .clear {
            clear: both;
        }

        #l1 {
            float: left;
            width: 70%;
            border-radius: 20px 0px 0px 20px;
            background-color: white;
            height: 680px;

        }

        #l2 {
            float: left;

        }

        #l1>h2 {
            text-align: left;
        }

        #l1>h2>a {
            background-color: rgba(245, 246, 245, 255);
            border-radius: 5px;
            color: black;
            text-decoration: none;
            margin: 10%;
            padding: 10px;
            font-size: 20px;


        }

        #l1>h2>a:hover {
            background-color: black;
            color: white;
            border-radius: 5px;


        }

        #l1 img {
            width: 300px;

        }

        #l1 h4 {
            font-family: 'Quicksand', sans-serif;
        }

        #input input {
            width: 60%;
            height: 40px;
            border: none;
            background-color: rgba(255, 255, 255, 255);
            font-size: 20px;
        }

        #remember {
            float: left;
            font-weight: bold;

        }

        #forgot {
            float: right;
            margin: 0px
            
        }

        button {
            background-color: rgb(42, 42, 233);
            font-size: 20px;
            color: white;
            border: 1px solid rgb(42, 42, 233);
            width: 400px;
            padding: 5px;
            margin: 40px 0px 40px 0px;
            border-radius: 7px;
        }

        button:hover {
            background-color: white;
            color: rgb(42, 42, 233);
        }

        #l2 {
            width: 30%;
            background-color: rgba(2, 5, 219, 255);
            border-radius: 0px 10px 10px 0px;

        }

        #l2>img {
            border-radius: 0px 10px 10px 0px;
            height: 400px;

            width: 100%;
        }

        .placeicon {
            font-family: fontawesome;
        }

        #overflow {
            display: block;
            overflow-y: scroll;
            background-color: rgba(2, 5, 219, 255);
            color: white;
            height: 200px;
            text-align: left;
            margin: 10px;

            scrollbar-color: rgba(210, 210, 210, 255) white;

        }

        #latest {
            color: white;
            text-align: left;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="l1">
            <h2> <a href="home.html">Home</a></h2>
            <img src="https://custpostimages.s3.ap-south-1.amazonaws.com/sb_images/main_logo_with_text.png" />
            <h4>Welcome! Please Login To Continue</h4>
            <div id="input">
                <input type="email" class="placeicon" placeholder="&#xf0e0;  Your Business Email" /><br /><br />
                <input type="password" class="placeicon" placeholder="&#xf084;  password                                                &#xf06e;" />
            </div>
            <div style=" margin: 40px  130px;">
                <div id="remember">

                    <input type="checkbox" id="remember">
                    <label>Remember me</label>

                </div>
                <p id="forgot" ><a href="#" style="color: red; text-decoration: none;">Forgot Password?</a></p>

                <div class="clear"></div>
                <button>sign in</button>
                <p style="margin-bottom: 100px;">New to the Product ? <span><a href="freeTrial.html"
                            style="text-decoration: none;">Sign Up</a></span></p>

            </div>

        </div>


        <div id="l2">

            <img src="https://custpostimages.s3.ap-south-1.amazonaws.com/sb_images/login_right_side_bg.png" />
            <div>
                <h3 id="latest"> Latest Updates 🙂</h3>
                <div id="overflow">


                    <p> Android App <br />SmatBot mobile application is now live on the android play store. Your live
                        agents can now answer user queries on the go.</p>
                    <hr />
                    <p> Departments<br />

                        Organise your live chat agents based on their roles and responsibilities like sales, support,
                        tech etc.

                    </p>
                    <hr />


                    <p> Share Files In Live Chat<br />Let users and live agents comfortably share files between them.
                    </p>
                </div>
            </div>


        </div>
        <div class="clear"></div>


    </div>
</body>

</html>